export enum BookingActionTypes {
    FETCH_FREE_SLOTS_PENDING = "booking/FETCH_FREE_SLOTS_PENDING",
	FETCH_FREE_SLOTS_SUCCESS = "booking/FETCH_FREE_SLOTS_SUCCESS",
	FETCH_FREE_SLOTS_ERROR = "booking/FETCH_FREE_SLOTS_ERROR",
    
    EVENT_REQUEST_PENDING = "events/EVENT_REQUEST_PENDING",
    CREATE_EVENT_SUCCESS = "events/CREATE_EVENT_SUCCESS",
    CREATE_EVENT_ERROR = "events/CREATE_EVENT_ERROR"
}
